# Supported providers: ANTHROPIC, OPENAI, BEDROCK, AZURE, OPENROUTER
PROVIDER=

# The API key for the provider
# Anthropic
ANTHROPIC_API_KEY=
# OpenAI
OPENAI_API_KEY=
# Amazon Bedrock
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
# Azure OpenAI
AZURE_RESOURCE_NAME=
AZURE_API_KEY=
# Should be 2025-03-01-preview or later
AZURE_API_VERSION=
# OpenRouter
OPENROUTER_API_KEY=